# WordBook

./: .gitignore  README.md  build.gradle.kts  gradle.properties  prompt.md  settings.gradle.kts  solicit-response.json  words.sql
.fleet/: receipt.json
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/crossevol/wordbook/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/crossevol/wordbook/db/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/crossevol/wordbook/service/: ReviewCheckWorker.kt
composeApp/src/commonMain/kotlin/androidx/compose/desktop/ui/tooling/preview/: Preview.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/data/: ApiKeyConfigRepository.kt  SettingsRepository.kt  WordRepository.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/data/api/: WordFetchApi.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/data/mock/: MockWords.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/data/model/: FilterOption.kt  LanguageCode.kt  WordExportJson.kt  WordFetchResultJson.kt  WordItem.kt  WordItemDB.kt  WordItemUI.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/db/: Database.kt  DatabaseInitializer.kt  DriverFactory.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/service/: ReviewChecker.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/ui/components/: ActionSheet.kt  FilterDropdownMenu.kt  NotificationSettingsDialog.kt  RelatedWordItem.kt  SentenceItem.kt  WordDetailsContent.kt  WordListItem.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/ui/screens/: ApiKeyEditingPage.kt  ApiKeyListPage.kt  ApiKeySettingPage.kt  EditProfilePage.kt  HomePage.kt  SettingsPage.kt  WordDetailPage.kt  WordDetailSummaryPage.kt  WordFetchPage.kt  WordReviewPage.kt  WordsReviewSummaryPage.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/ui/svgicons/: __MyIconPack.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/ui/svgicons/myiconpack/: Description.kt  DocumentScanner.kt  Save.kt  SendAndArchive.kt  Unarchive.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/ui/viewmodel/: ApiKeyViewModel.kt  WordFetchViewModel.kt  WordReviewViewModel.kt
composeApp/src/commonMain/kotlin/com/crossevol/wordbook/util/: ReviewCalculator.kt
composeApp/src/commonMain/sqldelight/com/crossevol/wordbook/db/: ApiKeyConfig.sq  Word.sq  WordDetail.sq
composeApp/src/desktopMain/kotlin/androidx/compose/desktop/ui/tooling/preview/: Preview.kt
composeApp/src/desktopMain/kotlin/com/crossevol/wordbook/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/crossevol/wordbook/db/: DriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/crossevol/wordbook/service/: DesktopReviewScheduler.kt
docs/: compose-desktop-nosuchmethoderror-material3.en.md  compose-desktop-nosuchmethoderror-material3.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
